<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical" >

    <SurfaceView android:id="@+id/svPreview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button android:id="@+id/taskPicture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"

        android:layout_alignParentBottom="true"/>
</RelativeLayout>

    <!--android:drawableLeft="@drawable/monkey"-->