<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gin.elder2.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="369dp"
        android:layout_height="248dp"
        app:srcCompat="@drawable/cat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:text="進入學習"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="502dp" />

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="239dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="255dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
